<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WatchTower.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MoviePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ws</Value>
    </Setting>
    <Setting Name="EpisodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ws\bolt</Value>
    </Setting>
    <Setting Name="ShareMoviePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShareEpisodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="WatchTowerDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=P:\WatchTower\WatchTower\WatchTower\bin\Debug\WatchTower.db;version=3;legacy format=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=P:\WatchTower\WatchTower\WatchTower\bin\Debug\WatchTower.db;version=3;legacy format=True</Value>
    </Setting>
  </Settings>
</SettingsFile>